<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            width: 100px;
            height: 100px;
            background-color: red;
            transition-property: width;
            transition-duration: 2s,2s,2s;
            margin: 10px;
           
           
        }
        #mydiv1{
            transition-timing-function: ease;
        }
         #mydiv2{
            transition-timing-function: ease-in;
        }
         #mydiv3{
            transition-timing-function: ease-out;
        }
         #mydiv4{
            transition-timing-function: linear;
        }
        .mydiv:hover{
            width: 300px;
            
        }
    </style>
</head>
<body>
 <div class="mydiv" id="mudiv1">ease</div>
 <div class="mydiv" id="mudiv2">ease-in</div>
 <div class="mydiv" id="mudiv3">ease-out</div>
 <div class="mydiv" id="mudiv4">linear</div>
</body>
</html>