<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG Nepal</title>
    <style>
        .navbar {
            background-color: rgb(63, 50, 205);
            border-radius: 18px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 70px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .navbar li a:hover {
            background-color: rgb(102, 124, 58);
        }

        .serchbar {
            float: right;
            color: white;
            padding: 12px 50px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 14px;


        }
        .main img {
            width: 100px;
            height: 100px;
        }
        .main h1 {
            float: right;
            background-color: aquamarine;
        }
    </style>
    
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="hindi.html">日本語</a></li>
                <div class="serchbar">
                    <input type="text" name="search" placeholder="search her">

                </div>
            </ul>

        </nav>
    </header>
    <div class="main">
        <img src="cg.png" alt="">
        <h1>Chaudhar Group</h1>
    </div>
    <div class="container">
        <h2>Vision</h2>
        <p>Understand consumer insights and meet their needs with safe, effective and world-class products.
            Integrate our dealers, distributors, retailers, suppliers and JV partners into the Chaudhary Group Family.
            Recruit, develop, motivate and retain the best talent within the country, recruit if needed from abroad and
            provide them a challenging and demanding environment.
            Foster a strong emotive feeling of oneness and ownership with the company. Emerge as a Model Corporate
            Institution and contribute effectively towards the growth of Nepali society and the country at large.
            Become the most admired company in Nepal.Take Nepal to the world.</p>
    </div>
    <div class="container">
        <h2>Vision Mission Philosophy</h2>
        <p>To be a Five Billion Dollar Enterprise by 2025
            Establish a corporate conglomerate with core competences in food and beverages, financial services,
            infrastructure, real estate and hospitality and achieve the coveted position as a Global Growth Company
            among the leading companies in Asia.</p>
    </div>
    <div class="container">
        <h2>Philosophy</h2>
        <p>
            Creating Value for the Customer
            Create and add value to the products and services offered by the organization and provide the best services
            to our customers in everything we do.

            Creating Value for the Nation
            Contribute to the upliftment of the nation’s economy, and bring parity between national infrastructural and
            entrepreneurial capability with other development efforts. Create employment opportunity for as many Nepali
            people as possible.

            Management Based on Esteem for Human Dignity
            Management Based on Esteem for Human Dignity and a strong sense of value of human assets is what CG strives
            to practice. This is what we consider as a major buil block of our organization and business.
        </p>
    </div>
</body>

</html>