<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CG Nepal</title>
    <style>
        .navbar {
            background-color: rgb(63, 50, 205);
            border-radius: 18px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 70px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;

        }

        .navbar li a:hover {
            background-color: rgb(102, 124, 58);
        }

        .serchbar {
            float: right;
            color: white;
            padding: 12px 50px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 14px;


        }

        .main img {
            width: 100px;
            height: 100px;
        }

        .main h1 {
            float: right;
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">ホーム</a></li>
                <li><a href="#">私たちについて</a></li>
                <li><a href="#">製品</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="english.html">English</a></li>
                <div class="serchbar">
                    <input type="text" name="search" placeholder="彼女を捜す">

                </div>
            </ul>

        </nav>
    </header>
    <div class="main">
        <img src="cg.png" alt="">
        <h1>チョーダール・グループ</h1>
    </div>
    <div class="container">
        <h2>ビジョン</h2>
        <p>消費者のインサイトを理解し、安全で効果的な世界クラスの製品でニーズに応えます。
            ディーラー、販売代理店、小売業者、サプライヤー、そして合弁パートナーをChaudharyグループファミリーに統合します。
            国内で優秀な人材を採用、育成、動機付け、維持し、必要に応じて海外からも採用します。
            そして、彼らにやりがいのある、要求の厳しい環境を提供します。
            会社との強い一体感とオーナーシップを育みます。模範的な企業として、ネパール社会と国全体の成長に効果的に貢献します。
            ネパールで最も尊敬される企業となり、ネパールを世界へと広げます。</p>
    </div>
    <div class="container">
        <h2>ビジョン ミッション 哲学</h2>
        <p>2025年までに50億ドル規模の企業を目指す食品・飲料、金融サービス、インフラ、不動産、ホスピタリティをコアコンピタンスとする
            企業コングロマリットを構築し、アジアのリーディングカンパニーの中でも、グローバル成長企業としての地位を確立する。 </p>
    </div>
    <div class="container">
        <h2>哲学</h2>
        <p>顧客への価値創造
            組織が提供する製品とサービスに付加価値を創造し、あらゆる活動においてお客様に最高のサービスを提供します。

            国家への価値創造
            国家経済の向上に貢献し、国のインフラ整備と起業家精神を他の開発努力と均衡させます。可能な限り多くのネパール人に雇用機会を創出します。

            人間尊厳の尊重に基づく経営
            CGは、人間尊厳の尊重と人的資産への強い価値観に基づく経営を実践することを目指しています。これは、私たちの組織と事業の重要な基盤であると考えています。</p>
    </div>
</body>

</html>