<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 600px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            flex-wrap: row;           
            align-items: flex-start;

        }
    
       .item {
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        background-color: aqua;
        margin: 5px;
        padding-inline: 5px;
       }     
       #item1 {
        flex-grow: 3;
        order: 50;
       }
       #item2 {
        align-self: flex-end;
       }
       #item3 {
        flex-shrink: 3;
        order: 49;
       }
       #item4 {
        order: 5;
       }
       #item5 {
        order: 1;
       }
       #item6 {
        order: 0;
       }


    </style>
</head>
<body>
   <div class="container">
    <div class="item" id="item1">1st</div>
    <div class="item" id="item2">2nd</div>
    <div class="item" id="item3">3rd</div>
    <div class="item" id="item4">4th</div>
    <div class="item" id="item5">5th</div>
    <div class="item" id="item6">6th</div>
   </div>
</body>
</html>